# NAME

Catalyst::ActionRole::MatchRequestAccepts - Dispatch actions based on HTTP Accept Header

# SYNOPSIS

    package MyApp::Controller::Foo;

    use Moose;
    use namespace::autoclean;

    BEGIN {
        extends 'Catalyst::Controller::ActionRole';
    }

    __PACKAGE__->config(
        action_roles => ['MatchRequestAccepts'],
    );

    sub for_html : Path Accept('plain/html')        { ... }
    sub for_json : Path Method('application/json')  { ... }

# DESCRIPTION

Lets you specify a match for the HTTP `Accept` Header, which is provided by
the [Catalyst](http://search.cpan.org/perldoc?Catalyst) `$ctx-`request->headers> object.  You might wish to instead
look at [Catalyst::Action::REST](http://search.cpan.org/perldoc?Catalyst::Action::REST) if you are doing complex applications that
match different incoming request types, but if you are very fussy about how
your actions match, or if you are doing some simple ajaxy bits you might like
to use this instead of a full on package (like [Catalyst::Action::REST](http://search.cpan.org/perldoc?Catalyst::Action::REST) is.)

Currently the match performed is a pure equalty, no attempt to guess or infer
matches based on similarity are done.  If you need to match several variations
you can specify all the variations with multiple attribute declarations.

If an action consumes this role, but no `Accept` attributes are found, the
action will simple accept all types.

For debugging purposes, if the [Catalyst](http://search.cpan.org/perldoc?Catalyst) debug flag is enabled, you can 
override the HTTP Accept header with the `http-accept` query parameter.  This
makes it easy to force detect in testing or in your browser.  This feature is
NOT available when the debug flag is off.

# AUTHOR

John Napiorkowski L<email:jjnapiork@cpan.org>

# THANKS

Shout out to Florian Ragwitz <rafl@debian.org> for providing such a great
example in [Catalyst::ActionRole::MatchRequestMethod](http://search.cpan.org/perldoc?Catalyst::ActionRole::MatchRequestMethod).  Source code and tests
are pretty much copied.  

# SEE ALSO

[Catalyst::ActionRole::MatchRequestMethod](http://search.cpan.org/perldoc?Catalyst::ActionRole::MatchRequestMethod), [Catalyst::Action::REST](http://search.cpan.org/perldoc?Catalyst::Action::REST),
[Catalyst](http://search.cpan.org/perldoc?Catalyst), [Catalyst::Controller::ActionRole](http://search.cpan.org/perldoc?Catalyst::Controller::ActionRole)

# COPYRIGHT & LICENSE

Copyright 2011, John Napiorkowski L<email:jjnapiork@cpan.org> 

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.